DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Configuración de correo SMTP para PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo@gmail.com
MAIL_PASSWORD=contraseña_de_aplicacion
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=correo@gmail.com
MAIL_FROM_NAME=GameBridge

APP_ENV=
